grammar dk.chcla15.mathinterpreter.MathAssignmentLanguage with org.eclipse.xtext.common.Terminals

generate mathAssignmentLanguage "http://www.chcla15.dk/mathinterpreter/MathAssignmentLanguage"

MathExp:
	'result' 'is' exp=Exp
;

Exp:
	PlusMinusExp
;

PlusMinusExp returns Exp:
	MulOrDivExp ({Exp.left=current} operator=PlusMinusOp right=MulOrDivExp)*
;

MulOrDivExp returns Exp:
	Primary ({Exp.left=current} operator=MultDivOp right=Primary)*
;

ExpOp:
	MultDivOp | PlusMinusOp
;

MultDivOp returns ExpOp:
	{Mult} '*' | {Div} '/'
;

PlusMinusOp returns ExpOp:
	{Plus} '+' | {Minus} '-'
;

Primary returns Exp:
	{Number} value=INT |
	{Parenthesis} '(' exp=Exp ')'
;