/*
 * generated by Xtext 2.21.0
 */
package dk.chcla15.mathinterpreter.ide

import com.google.inject.Guice
import dk.chcla15.mathinterpreter.MathAssignmentLanguageRuntimeModule
import dk.chcla15.mathinterpreter.MathAssignmentLanguageStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MathAssignmentLanguageIdeSetup extends MathAssignmentLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MathAssignmentLanguageRuntimeModule, new MathAssignmentLanguageIdeModule))
	}
	
}
