<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/dk.chcla15.mathinterpreter/src-gen"
    modelPluginID="dk.chcla15.mathinterpreter" forceOverwrite="true" modelName="MathAssignmentLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MathAssignmentLanguage" basePackage="dk.chcla15.mathinterpreter"
      disposableProviderFactory="true" fileExtensions="mal" ecorePackage="MathAssignmentLanguage.ecore#/">
    <genClasses ecoreClass="MathAssignmentLanguage.ecore#//MathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathAssignmentLanguage.ecore#//MathExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="MathAssignmentLanguage.ecore#//Exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathAssignmentLanguage.ecore#//Exp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathAssignmentLanguage.ecore#//Exp/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathAssignmentLanguage.ecore#//Exp/right"/>
    </genClasses>
    <genClasses ecoreClass="MathAssignmentLanguage.ecore#//ExpOp"/>
    <genClasses ecoreClass="MathAssignmentLanguage.ecore#//Plus"/>
    <genClasses ecoreClass="MathAssignmentLanguage.ecore#//Minus"/>
    <genClasses ecoreClass="MathAssignmentLanguage.ecore#//Mult"/>
    <genClasses ecoreClass="MathAssignmentLanguage.ecore#//Div"/>
    <genClasses ecoreClass="MathAssignmentLanguage.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathAssignmentLanguage.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="MathAssignmentLanguage.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathAssignmentLanguage.ecore#//Parenthesis/exp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
