Manifest-Version: 1.0
Automatic-Module-Name: dk.chcla15.mathinterpreter.ui
Bundle-ManifestVersion: 2
Bundle-Name: dk.chcla15.mathinterpreter.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.chcla15.mathinterpreter.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dk.chcla15.mathinterpreter,
 dk.chcla15.mathinterpreter.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.chcla15.mathinterpreter.ui.contentassist,
 dk.chcla15.mathinterpreter.ui.quickfix,
 dk.chcla15.mathinterpreter.ui.internal
Bundle-Activator: dk.chcla15.mathinterpreter.ui.internal.MathinterpreterActivator
