Manifest-Version: 1.0
Automatic-Module-Name: dk.chcla15.mathinterpreter
Bundle-ManifestVersion: 2
Bundle-Name: dk.chcla15.mathinterpreter
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.chcla15.mathinterpreter; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.chcla15.mathinterpreter.validation,
 dk.chcla15.mathinterpreter,
 dk.chcla15.mathinterpreter.parser.antlr.internal,
 dk.chcla15.mathinterpreter.parser.antlr,
 dk.chcla15.mathinterpreter.services,
 dk.chcla15.mathinterpreter.mathAssignmentLanguage,
 dk.chcla15.mathinterpreter.mathAssignmentLanguage.impl,
 dk.chcla15.mathinterpreter.mathAssignmentLanguage.util,
 dk.chcla15.mathinterpreter.serializer,
 dk.chcla15.mathinterpreter.scoping,
 dk.chcla15.mathinterpreter.generator
Import-Package: org.apache.log4j
